VITE_SUPABASE_URL=https://tnakgaoqyumgfxklkujl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuYWtnYW9xeXVtZ2Z4a2xrdWpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MjMyNzYsImV4cCI6MjA3NDM5OTI3Nn0.h7F9pYes0WU1kVKiPGeU6RLxWwej8uDUohwdT2fGSK4
